DB_NAME=postgres 
DB_USER=postgres
DB_PASSWORD=abc
TESTDB_NAME=postgres_test
TESTDB_USER=postgres
TESTDB_PASSWORD=abc
SKIP_PREFLIGHT_CHECK=true
RENDER_DB_HOST=dpg-cu9t2423esus73eic5q0-a.oregon-postgres.render.com 
RENDER_DB_NAME=postgrescapstone  
RENDER_DB_USER=postgrescapstone_user  
RENDER_DB_PASSWORD=kwMbNAMEMvZJyeOQLqK2WLatudxsEtKs